@baseURL =  http://localhost:8000/api/v1

### Health API Check
GET http://localhost:8000/health

### Create Sensor Request
POST {{baseURL}}/sensor/
Content-Type: application/json

{
  "latitude": 40.712776,
  "longitude": -24.005974,
  "rate": 0.9,
  "status": true
}

### Fetch All Sensor Request
GET {{baseURL}}/sensor/

### Fetch All Sensor Request filters
GET {{baseURL}}/sensor/?status=true


### Fetch Sensor By Id Request
GET {{baseURL}}/sensor/c969eec1-2aac-4b83-a65c-e23dafe20664

### Update Sensor By Id Request
PUT {{baseURL}}/sensor/c969eec1-2aac-4b83-a65c-e23dafe20664
Content-Type: application/json

{
  "status": true
}
