@baseURL =  http://localhost:8000/api/v1

### Health API Check
GET http://localhost:8000/health

### Create Sensor Request
POST {{baseURL}}/sensor/
Content-Type: application/json

{
  "latitude": 30.712776,
  "longitude": -44.005974,
  "rate": 1.8,
  "status": true
}

### Fetch All Sensor Request
GET {{baseURL}}/sensor/

### Fetch All Sensor Request filters
GET {{baseURL}}/sensor/?status=true


### Fetch Sensor By Id Request
GET {{baseURL}}/sensor/4461bbb6-d067-4399-8eec-0f5f3e98cc2a

### Update Sensor By Id Request
GET {{baseURL}}/sensor/388b9eac-3816-4409-bfe9-5356fb5b3814
Content-Type: application/json

{
  "status": true
}

### Traffic data
POST {{baseURL}}/traffic/
Content-Type: application/json

{
  "sensor_id": "fe118d01-58d3-41cf-9ff9-497a1953dd53",
  "vehicle_count": 13,
  "average_speed": 28.0
}

### Fetch Traffic data
GET {{baseURL}}/traffic/6
Content-Type: application/json

### Create Incident
POST {{baseURL}}/incidents
Content-Type: application/json

{
  "sensor_id": "4461bbb6-d067-4399-8eec-0f5f3e98cc2a",
  "type": "accident",
  "status": "ongoing",
  "Description": "accident at 10.0km/h"
}

### Get All Incident
GET {{baseURL}}/incidents/?status=ongoing
Content-Type: application/json

### Update Incident
PUT {{baseURL}}/incident/1
Content-Type: application/json

{
  "status": "resolved"
}
